<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/statusRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/minVentGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/minVentVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/minVentUnitLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="L/M"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal">

                    <TextView
                        android:id="@+id/minVentLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Minute Ventilation"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/fio2Grp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fio2Val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/fio2UnitLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="%"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fio2Lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:gravity="center|right"
                        android:text="FiO\u2082"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tidalVolGrp"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tidalVolVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/tidalVolUnitLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="mL"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tidalVolLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Tidal Volume"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:id="@+id/alarmRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/alarmLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_span="4"
                android:background="#33000000"
                android:text="\u26a0 Minute Ventilation High \u26a0"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/controlsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/breathRateTargetGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/breathingRateTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/breathingRateTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:maxWidth="75sp"
                        android:minWidth="75sp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="12"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/breathingRateTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/breathingRateTargetLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Breathing Rate"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/fio2TargetGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fio2TargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/fio2Target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:maxWidth="75sp"
                        android:minWidth="75sp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="20"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/fio2TargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fio2TargetLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="FiO\u2082"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/inspPresTargetGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/inspPresTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/inspPresTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:maxWidth="75sp"
                        android:minWidth="75sp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="20"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/inspPresTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/inspPresTargetLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Insp. Pressure"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:id="@+id/controlsRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tidalVolTargetGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tidalVolTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tidalVolTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:maxWidth="75sp"
                        android:minWidth="75sp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="400"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tidalVolTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tidalVolTargetLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Tidal Volume"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/peepTargetGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/peepTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/peepTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:maxWidth="75sp"
                        android:minWidth="75sp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="5"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/peepTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/peepTargetLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="PEEP"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/ieRatioTargetGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ieRatioTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/ieRatioTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:maxWidth="75sp"
                        android:minWidth="75sp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="1:4"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/ieRatioTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:maxWidth="30sp"
                        android:minWidth="30sp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ieRatioTargetLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="I:E Ratio"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:id="@+id/hrRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10sp"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/hrLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_span="4"
                android:background="#33000000"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="4sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/buttonsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/runBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:background="#4CAF50"
                android:gravity="center_vertical"
                android:maxHeight="40sp"
                android:minHeight="40sp"
                android:text="Run \u25b6"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/spanBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/silenceAlarmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:background="#FFEB3B"
                android:gravity="center|center_vertical"
                android:maxHeight="40sp"
                android:minHeight="40sp"
                android:text="Silence Alarm"
                android:textColor="#000000"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#00FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        android:textAlignment="center"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:text="@string/dummy_button"
                tools:visibility="invisible" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>