<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/statusRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/minVentGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/minVentVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88.8"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/minVentUnitLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="L/M"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/minVentLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Minute Ventilation"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tidalVolGrp"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tidalVolVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/tidalVolUnitLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="mL"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tidalVolLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Tidal Volume"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableRow
                android:id="@+id/fio2Grp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="148dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fio2Val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/fio2UnitLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="%"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fio2Lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="FiO2"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>
            </TableRow>

        </TableRow>

        <TableRow
            android:id="@+id/controlsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/breathRateGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/breathingRateTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:minWidth="50sp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/breathingRateTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="12"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/breathingRateTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#33000000"
                        android:minWidth="50sp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="#CCC"
                        android:textSize="36sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/breathingRateLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Breathing Rate\n(BPM)"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#00FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        android:textAlignment="center"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                tools:visibility="invisible" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>