<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fio2Actual"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fio2ActualValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/default_value_three_digit" />

                    <TextView
                        android:id="@+id/fio2ActualLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/fio2_actual_label" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/minuteVentilationActual"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/minuteVentilationActualValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/default_value_three_digit" />

                    <TextView
                        android:id="@+id/miniuteVentilationActualLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/minute_ventilation_actual_label" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/breathingRate"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/breathingRateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/default_value_two_digit" />

                        <TextView
                            android:id="@+id/breathingRateLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/breathing_rate_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/breathingRateUpButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_up" />

                        <Button
                            android:id="@+id/breathingRateDownButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_down" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inspirationPressure"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/inspirationPressureValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/default_value_two_digit" />

                        <TextView
                            android:id="@+id/inspiirationPressureLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/inspiration_pressure_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/inspirationPressureUpButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_up" />

                        <Button
                            android:id="@+id/inspirationPressureDownButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_down" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/peep"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/peepValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/default_value_two_digit" />

                        <TextView
                            android:id="@+id/peepLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/peep_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/peepUpButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_up" />

                        <Button
                            android:id="@+id/peepDownButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_down" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fio2"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fio2Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/default_value_three_digit" />

                        <TextView
                            android:id="@+id/fio2Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/fio2_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/fio2UpButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_up" />

                        <Button
                            android:id="@+id/fio2DownButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_down" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/minuteVentilation"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/minuteVentilationValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/default_value_three_digit" />

                        <TextView
                            android:id="@+id/minuteVentilationLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/minute_ventilation_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/minuteVentilationUpButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_up" />

                        <Button
                            android:id="@+id/minuteVentilationDownButton"
                            style="@style/FullscreenButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_down" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/alarms"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alarmsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/alarms_title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/disconnectAlarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/alarm_disconnect_label" />

                                <RadioButton
                                    android:id="@+id/tidalVolumeHighAlarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/alarm_tidal_volume_high_label" />

                                <RadioButton
                                    android:id="@+id/tidalVolumeLowAlarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/alarm_tidal_volume_low_label" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/silenceAlarmButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:text="@string/silence_alarm_button" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/patientTrigger"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/patientTriggerTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/patient_trigger_title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/patientTriggered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/patient_trigger_title" />

                            <ToggleButton
                                android:id="@+id/allowPatientTriggerToggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/patient_triggered_label"
                                android:textOff="@string/disallowed_patient_trigger_toggle"
                                android:textOn="@string/allowed_patient_trigger_toggle" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controls"
                    style="@style/FullscreenItemGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/controlsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/controls_title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Switch
                                android:id="@+id/ventilateSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/ventilate_button" />

                            <Switch
                                android:id="@+id/powerSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/power_switch" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>