<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrGray6"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="-10dp">

        <TableRow
            android:id="@+id/statusRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/minVentVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="00.0"
                android:textAlignment="textEnd"
                android:textColor="@color/clrWhite"
                android:textSize="130sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="L/M"
                android:textColor="@color/clrGray3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tidalVolVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="000"
                android:textAlignment="textEnd"
                android:textColor="@color/clrWhite"
                android:textSize="130sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="mL"
                android:textColor="@color/clrGray3"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Minute Ventiliation"
                android:textAlignment="textEnd"
                android:textColor="@color/clrGray2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Titdal Volume"
                android:textAlignment="textEnd"
                android:textColor="@color/clrGray2"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/alarmRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/alarmLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:background="@color/clrGray5"
                android:padding="5dp"
                android:text="\u26a0 Minute Ventilation High \u26a0"
                android:textAlignment="center"
                android:textColor="@color/clrOrange"
                android:textSize="36sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/targetsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TableLayout
                android:id="@+id/breathRateTargetGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:padding="10sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/breathingRateTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onDecrementTarget"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/breathingRateTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrGray4"
                        android:clickable="false"
                        android:maxWidth="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="100dp"
                        android:minHeight="60dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="12"
                        android:textAlignment="textEnd"
                        android:textColor="@color/clrWhite"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/breathingRateTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onIncrementTarget"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/breathingRateTargetLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_span="3"
                        android:clickable="false"
                        android:text="Breathing Rate"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="24sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/fio2TargetGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:padding="10sp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fio2TargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onDecrementTarget"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/fio2Target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrGray4"
                        android:clickable="false"
                        android:maxWidth="100dp"
                        android:maxHeight="60dp"
                        android:minWidth="100dp"
                        android:minHeight="60dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="20"
                        android:textAlignment="textEnd"
                        android:textColor="@color/clrWhite"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/fio2TargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onIncrementTarget"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fio2TargetLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_span="3"
                        android:clickable="false"
                        android:text="FiO\u2082"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="24sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/peepTargetGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:padding="10sp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/peepTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onDecrementTarget"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/peepTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrGray4"
                        android:clickable="false"
                        android:maxWidth="100dp"
                        android:maxHeight="60dp"
                        android:minWidth="100dp"
                        android:minHeight="60dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="5"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/peepTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onIncrementTarget"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/peepTargetLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_span="3"
                        android:clickable="false"
                        android:text="PEEP"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="24sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/pipTargetGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:padding="10sp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pipTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onDecrementTarget"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/pipTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrGray4"
                        android:clickable="false"
                        android:maxWidth="100dp"
                        android:maxHeight="60dp"
                        android:minWidth="100dp"
                        android:minHeight="60dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="20"
                        android:textAlignment="textEnd"
                        android:textColor="@color/clrWhite"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/pipTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onIncrementTarget"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/inspPresTargetLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_span="3"
                        android:clickable="false"
                        android:text="PIP"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="24sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/ieRatioTargetGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:padding="10sp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ieRatioTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onDecrementTarget"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/ieRatioTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrGray4"
                        android:clickable="false"
                        android:maxWidth="100dp"
                        android:maxHeight="60dp"
                        android:minWidth="100dp"
                        android:minHeight="60dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="1:4"
                        android:textAlignment="textEnd"
                        android:textColor="@color/clrWhite"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/ieRatioTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onIncrementTarget"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ieRatioTargetLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_span="3"
                        android:clickable="false"
                        android:text="I:E Ratio"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="24sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tidalVolTargetGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:padding="10sp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tidalVolTargetDec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onDecrementTarget"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/tidalVolTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrGray4"
                        android:clickable="false"
                        android:maxWidth="100dp"
                        android:maxHeight="60dp"
                        android:minWidth="100dp"
                        android:minHeight="60dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="400"
                        android:textAlignment="textEnd"
                        android:textColor="@color/clrWhite"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/tidalVolTargetInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/clrBlack"
                        android:maxWidth="40dp"
                        android:maxHeight="60dp"
                        android:minWidth="40dp"
                        android:minHeight="60dp"
                        android:onClick="onIncrementTarget"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="36sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tidalVolTargetLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_span="3"
                        android:clickable="false"
                        android:text="Tidal Volume"
                        android:textAlignment="center"
                        android:textColor="@color/clrGray2"
                        android:textSize="24sp" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:id="@+id/patientRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <RadioGroup
                android:id="@+id/patientTriggerSwitchGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_span="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/patientTriggerSwitchOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="true"
                    android:text="Allow"
                    android:textColor="@color/clrWhite"
                    android:textSize="24sp"
                    app:buttonTint="@color/clrGreen" />

                <RadioButton
                    android:id="@+id/patientTriggerSwitchOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Off"
                    android:textColor="@color/clrWhite"
                    android:textSize="24sp"
                    app:buttonTint="@color/clrGreen" />

            </RadioGroup>

            <TextView
                android:id="@+id/patientTriggeredLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_span="2"
                android:background="@color/clrCyan"
                android:clickable="false"
                android:maxWidth="40dp"
                android:minWidth="40dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/patientRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_span="2"
                android:clickable="false"
                android:text="Allow Patient Triggering"
                android:textAlignment="center"
                android:textColor="@color/clrGray2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_span="2"
                android:clickable="false"
                android:text="Patient Triggered"
                android:textAlignment="center"
                android:textColor="@color/clrGray2"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/buttonsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/runPauseBtn"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@color/clrGreen"
                android:onClick="onRunPauseButtonClick"
                android:padding="10dp"
                android:text="Run \u25b6"
                android:textColor="@color/clrWhite"
                android:textSize="30sp" />

            <Button
                android:id="@+id/spacerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:clickable="false"
                android:visibility="invisible" />

            <Button
                android:id="@+id/silenceAlarmBtn"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@color/clrOrange"
                android:onClick="onSilenceAlarmButtonClick"
                android:padding="10dp"
                android:text="Silence Alarm"
                android:textColor="@color/clrWhite"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="display" />
        </TableRow>

    </TableLayout>

</FrameLayout>
